SUPABASE_URL=https://edqxzmycshnvtkdttfbl.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcXh6bXljc2hudnRrZHR0ZmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwNDE4NTUsImV4cCI6MjA0MjYxNzg1NX0.GVqqp7tdK_qTfObvXRGbGJHJf-OUjPYz_LInp2SAq8g
PAYPAL_CLIENT_ID=AVY6pdxTFutqPFONCJxc1I7o4hLai7MduAIo0at20w756psNyBJB5idJLK5kOH-7lucv444WssYxVkxG
PAYPAL_CLIENT_SECRET=EDAfejlJlKUCFPjK_DFIFb--zbvE7MyqDoJWIS7n_H6m4J1XMYID0DOLZMt9deR9cintRfS2tTbHIm4d
